# Console

./: .classpath  .project  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/dorkbox/console/: Console.java  Console.kt  Input.java  InputConsole.java  TerminalType.java  package-info.java
src/dorkbox/console/input/: Input.java  Input.kt  MacOsTerminal.kt  PosixTerminal.java  PosixTerminal.kt  SupportedTerminal.java  SupportedTerminal.kt  Terminal.java  Terminal.kt  UnsupportedTerminal.java  UnsupportedTerminal.kt  WindowsTerminal.java  WindowsTerminal.kt  package-info.java
src/dorkbox/console/output/: Ansi.java  Ansi.kt  AnsiCode.java  AnsiCodeMap.kt  AnsiConsole.java  AnsiOutputStream.java  AnsiOutputStream.kt  AnsiRenderWriter.java  AnsiRenderWriter.kt  AnsiRenderer.java  AnsiRenderer.kt  AnsiString.java  AnsiString.kt  Attribute.java  Attribute.kt  Color.java  Color.kt  Erase.java  Erase.kt  HtmlAnsiOutputStream.java  HtmlAnsiOutputStream.kt  WindowsAnsiOutputStream.java  WindowsAnsiOutputStream.kt  package-info.java
src/dorkbox/console/util/: CharHolder.kt  TerminalDetection.kt  package-info.java
src/dorkbox/console/util/posix/: CLibraryPosix.java  Termios.java
src/dorkbox/console/util/windows/: CONSOLE_SCREEN_BUFFER_INFO.java  COORD.java  CharUnion.java  ConsoleMode.java  HANDLE.java  INPUT_RECORD.java  KEY_EVENT_RECORD.java  Kernel32.java  MOUSE_EVENT_RECORD.java  SMALL_RECT.java
src/dorkbox/inputConsole/: Encoding.java  InputConsole.java  Terminal.java  TerminalType.java
src/dorkbox/inputConsole/posix/: InputStreamReader.java  PosixTerminalControl.java  TermiosStruct.java  UnixTerminal.java
src/dorkbox/inputConsole/unsupported/: UnsupportedTerminal.java
src/dorkbox/inputConsole/windows/: ConsoleMode.java  WindowsTerminal.java
src/dorkbox/util/input/: Encoding.java  InputConsole.java  Terminal.java  TerminalType.java
src/dorkbox/util/input/posix/: InputStreamReader.java  PosixTerminalControl.java  TermiosStruct.java  UnixTerminal.java
src/dorkbox/util/input/unsupported/: UnsupportedTerminal.java
src/dorkbox/util/input/windows/: ConsoleMode.java  WindowsTerminal.java
src9/: module-info.java
test/com/dorkbox/console/: AnsiConsoleExample.java  AnsiConsoleExample2.java  AnsiRendererTest.java  AnsiRendererTestExample.java  AnsiTest.java  HtmlAnsiOutputStreamTest.java
test/dorkbox/console/: AnsiConsoleExample.kt  AnsiRenderWriterTest.kt  AnsiRendererTest.kt  AnsiStringTest.kt  AnsiTest.kt  HtmlAnsiOutputStreamTest.kt
